{
    "user": {
        "debug": false,
        "delay": 0.25,
        "error_color": "D02000",
        "gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
        "gutter_theme_excludes": [],
        "lint_mode": "background",
        "linters": {
            "eslint": {
                "@disable": false,
                "args": [
                    "--config",
                    "~/projects/progate/.eslintrc.yml",
                    "~/projects/progate_ide/.eslintrc"
                ],
                "excludes": []
            },
            "flow": {
                "@disable": false,
                "args": [],
                "excludes": [],
                "show-all-errors": true
            },
            "haml": {
                "@disable": false,
                "args": [
                    "--config",
                    "~/projects/progate/.haml-lint.yml"
                ],
                "excludes": []
            },
            "rubocop": {
                "@disable": false,
                "args": [
                    "--config",
                    "~/projects/progate/rubocop-todo.yml"
                ],
                "excludes": []
            },
            "ruby": {
                "@disable": false,
                "args": [
                    "-Ku"
                ],
                "excludes": []
            },
            "stylelint": {
                "@disable": false,
                "args": [
                    "--config",
                    "~/projects/progate/.stylelintrc"
                ],
                "excludes": []
            }
        },
        "mark_style": "outline",
        "no_column_highlights_line": false,
        "passive_warnings": false,
        "paths": {
            "linux": [],
            "osx": [
                "~/.nodebrew/current/bin",
                "~/.rbenv/shims"
            ],
            "windows": []
        },
        "python_paths": {
            "linux": [],
            "osx": [],
            "windows": []
        },
        "rc_search_limit": 3,
        "shell_timeout": 10,
        "show_errors_on_save": false,
        "show_marks_in_minimap": true,
        "syntax_map": {
            "html (django)": "html",
            "html (rails)": "html",
            "html 5": "html",
            "javascript (babel)": "javascript",
            "magicpython": "python",
            "php": "html",
            "python django": "python",
            "pythonimproved": "python"
        },
        "warning_color": "DDB700",
        "wrap_find": true
    }
}